<div class="container">
    <div class="panel active" style="background-image: url('https://media.istockphoto.com/id/1007768414/photo/blue-sky-with-bright-sun-and-clouds.jpg?s=612x612&w=0&k=20&c=MGd2-v42lNF7Ie6TtsYoKnohdCfOPFSPQt5XOz4uOy4=')" (click)="togglePanel($event)">
      <h3>Sunny Day</h3>
    </div>
    <div class="panel" style="background-image: url('https://c0.wallpaperflare.com/preview/284/933/218/palm-trees-wind-windy-weather.jpg')" (click)="togglePanel($event)">
        <h3>Wind</h3>
      </div>
      
    <div class="panel" style="background-image: url('https://images.newscientist.com/wp-content/uploads/2024/02/06103007/SEI_189745988.jpg?width=1200')" (click)="togglePanel($event)">
        <h3>Thunderstorm</h3>
      </div>
    <div class="panel" style="background-image: url('https://i2.pickpik.com/photos/229/664/988/white-cloud-sky-beautiful-sky-cloud-sky-preview.jpg')" (click)="togglePanel($event)">
      <h3>Cloudy Sky</h3>
    </div>
    <div class="panel" style="background-image: url('https://d3mvlb3hz2g78.cloudfront.net/wp-content/uploads/2013/02/thumb_720_450_881.jpg')" (click)="togglePanel($event)">
      <h3>Humidity</h3>
    </div>
 
  </div>
  




  <div class="outer">
    <div class="box" style="background-image: url(   '../../../../../assets/dp.jpg');">
<!-- //Below is for sandeep picture -->
        <!-- <div class="box" style="background-image: url(   '../../../../../assets/sandeep.jpg');"> -->
    </div>
    <div class="desc">
        <h3>AjayBhaskar</h3>
        <!-- <h3>Sandeep Kumar</h3> -->
        <p>Developer of This Project</p>
    </div>
</div>
<div class="outer">
    <div class="box"
        style="background-image: url('https://images.shiksha.com/mediadata/images/articles/1655553239php4YSOF4.jpeg');">
    </div>
    <div class="desc">
        <h3>LPU PUNJAB</h3>
        <p>Btech.CSE WebDevelopment</p>
    </div>
</div>

<div class="help-line-box ">
    <h2>Feedback</h2>
    <p>If you're experiencing any issues with our app or have suggestions for improvement, please let us know by filling out the form below:</p>
    <form>
      <div class="form-group">
        <label for="issue">Describe the problem or issue:</label>
        <textarea id="issue" name="issue" rows="4" required></textarea>
      </div>
      <div class="form-group">
        <label for="city">Which cities are you having trouble with?</label>
        <input type="text" id="city" name="city" required>
      </div>
      <div class="form-group">
        <label for="suggestions">Any suggestions for improving our app?</label>
        <textarea id="suggestions" name="suggestions" rows="4"></textarea>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>
  