#outer{
    height: 100vh;
    overflow: auto;
    /* background-color:black; */
  
    background: linear-gradient(to right, #a7bfe8, #dbebf9);

}



body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
/*   
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .containe {
    padding: 10px ;
    width: 60%;
    height: 60%;
    
    

  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .img img{
 border: 1px solid white;
 position: relative;
 width: fit-content;
  } */
  /* .outer {
    height: 100vh;
    overflow: auto;
    background: linear-gradient(to right, #a7bfe8, #dbebf9);
  } */

  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: linear-gradient(to right, #a7bfe8, #dbebf9);
  }
  
  .about-section {
    background-color: #474e5d;
    color: white;
    padding: 20px;
    border-radius: 10px;
  }
  
  .img img {
    border: 1px solid white;
    max-width: 100%;
    
    height: auto;
    display: block;
    border-radius: 10px;
  }
  
  .contact-form {
    background-color: #ffffff;
    padding: 20px;
    margin-left: 50px;
    margin-top: 40px;
    border-radius: 10px;
    /* background-image: url(); */
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    /* color:rgb(183, 179, 187); */
  }
  
  input[type="email"],
  textarea,
  input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background-color: #474e5d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #333;
  }
  
  footer {
    background-color: #474e5d;
    color: white;
    text-align: center;
    padding: 10px 0;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  input{
    border-radius: 50px;
  }


/* //////////////////////////////////// */





























/*   
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  } */
