<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

</head>

<body>

  <nav id="myNavbar" class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand">Weather Application</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/About">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/skysight">Live Weather</a>
            <!-- <a class="nav-link" routerLink="/dumcard">Live Weather</a> -->
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/Game">Feedback</a>
            <!-- <a class="nav-link" routerLink="/dumcard">Live Weather</a> -->
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/signin">CreateAccount</a>
            <!-- <a class="nav-link" routerLink="/dumcard">Live Weather</a> -->
          </li>


        </ul>
        <!-- <form class="d-flex" role="search">
               <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
      </div>
    </div>
  </nav>

  <!-- <div id="img-space"> -->
  <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsKByV8kq-rEwC-hsNIBh1lJrcRznVl7jnhxAayWqlTA&s" alt=""> -->
  <!-- <h2>Hai</h2> -->
  <div class="part1">


    <div id="wmo">
      <img src="https://windy.app/img/wmo/WMO-logo-blue.png?v3" alt="">
      <br>
      <h5>Best specialized weather app in <br>its category - Outdoor <br>
        activities, leisure and sports</h5>
      <img src="https://windy.app/img/wmo/WMO3.png?v2" alt="">
    </div>

    <div id="phone">
      <img src="https://windy.app/img/wmo/WMO-screen-2.jpg" alt="">
    </div>

  </div>
  <div class="part2">
    <div id="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/PtHn7ylJ1vk?si=U36QzxWm0NkB0pAa"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
    <div id="para">
      <h2> What is Windy?</h2>
      <p> This App is a professional weather app, created for water and wind sports: sailing, surfing, fishing, and etc.
        Get detailed weather forecast, live world wind map, and local weather reports.
      </p>
    </div>

  </div>



  <div class="footer">
    <app-footer></app-footer>
  </div>





</body>

</html>