
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
  
</style>
</head>
<body>
    
    <div class="login-container">
        <h1>Welcome to Weather App</h1>
        <form ngForm #login="ngForm" (ngSubmit)="submit(login,ch)"  id="loginForm" >
            <div class="mb-3">
                <label class="form-label">Username:</label>
                <input type="text" minlength="5" class="form-control" ngModel name="uname" #un="ngModel" required>
                <p class="error-msg" *ngIf="un.touched && un.errors?.['required']">Username is required</p>
                <p class="error-msg" *ngIf="un.touched && un.errors?.['minlength']">Username must contain at least 5 characters</p>
            </div>
            <div class="mb-3">
                <label class="form-label">Email:</label>
                <input type="email" class="form-control" ngModel name="email" #email="ngModel" required>
                <p class="error-msg" *ngIf="email.touched && email.errors?.['required']">Email is required</p>
                <p class="error-msg" *ngIf="email.touched && email.errors?.['email']">Invalid email format</p>
            </div>
            <div class="mb-3">
                <label class="form-label">Password:</label>
                <input required type="password" class="form-control" minlength="6" ngModel name="pwd" #p="ngModel" id="p2">
                <p class="error-msg" *ngIf="p.touched && p.errors?.['required']">Password is required</p>
                <p class="error-msg" *ngIf="p.touched && p.errors?.['minlength']">Password must contain at least 6 characters</p>
            </div>
            <div class="tacbox">
                <input id="checkbox" type="checkbox" ngModel name="check" #ch="ngModel" />
                <label for="checkbox"> I agree to these <a href="/term">Terms and Conditions</a>.</label>
              </div>
            <button type="submit" *ngIf="login.valid" class="btn btn-primary" >Login</button>
        </form>
    </div>

    <script>
function resetForm(){
    // document.getElementById("loginForm").reset();
    // document.getElementById("checkbo").checked = false;
}
    </script>

</body>
</html>
