.error-msg{
    color: red;
}
body{
    // background-image: url('../../../../../assets/login.jpg');
}
#signin{
    height: 100vh;
    overflow: auto;
    background-color: #fff;
  
// background-image: url('https://cdn.dribbble.com/userupload/13078403/file/original-f50e71eaa898aca2ee12126f1963ce49.png?resize=1905x520');
}
// #img-space{
//     height: 100vh;
//     overflow: auto;
//     background-color: #fff;
  

// }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

  }

  input.ng-touched.ng-invalid{
    border:2px solid red ;
  }
  input.ng-touched.ng-valid{
    border: 2px solid lightgreen;
  }


  body {
    background-color: #fff;
    font-family: 'Arial', sans-serif;
    
}

.login-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
background-image: url('https://cdn.dribbble.com/userupload/13078403/file/original-f50e71eaa898aca2ee12126f1963ce49.png?resize=1905x520');

}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-label {
    font-weight: bold;
}

.error-msg {
    color: red;
}

.btn-primary {
    width: 100%;
}



.tacbox {
    display:block;
    padding-bottom: 1em;
    margin-bottom: 1em;
    border: 3px solid #ddd;
    background-color: #eee;
    // max-width: 300px;
    width: 100%;
  }
  
 .tacbox input {
    height: 1em;
    width: 2em;
    vertical-align: middle;
  }
.tacbox a{
    text-decoration: none;
}